public class Solution {
    public int NumberOf1Between1AndN_Solution(int n) {
        if(n <= 0)return 0;
        int count = 0;
        for(int i = 1;i<=n;i*=10){
            count += ((n/(10*i))*i);
            int mod = n%(10*i);
            if(mod>(2*i-1)){
                count += i;
            }else{
                if(mod>=i){
                    count += (mod - i + 1);
                }
            }
        }
        return count;
    }
}
import java.util.ArrayList;

public class Solution {
    public String PrintMinNumber(int [] numbers) {
        if(numbers == null||numbers.length== 0){
            return "";
        }
       for(int i = 0;i<numbers.length;i++){
           for(int j = i+1;j<numbers.length;j++){
               int sum1 = Integer.valueOf(numbers[i]+""+numbers[j]);
               int sum2 = Integer.valueOf(numbers[j]+""+numbers[i]);
               if(sum1>sum2){
                   int temp = numbers[i];
                   numbers[i] = numbers[j];
                   numbers[j] = temp;
               }
           }
       }
        String str = new String();
        for(int i = 0;i<numbers.length;i++){
            str = str + numbers[i];
        }
        return str;
    }
}